<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styles.scss" />
</head>

<body>
    <!-- header starts -->
    <nav class="navbar">
        <div class="food-b">
            <p><b>Food Blog</b></p>
        </div>
        <div class="search-bar">
            <span><a target="_blank" href="http://127.0.0.1:5500/rom.html"
            >Recipe of the Month</a
          ></span
        >
        <span>Recipes</span>
            <span>&#128269;</span>
        </div>
    </nav>
    <nav class="navbar2">
        <ul class="menu-items">
            <li><a href="">Pasta</a></li>
            <li><a href="">Taco</a></li>
            <li><a href="">Pizza</a></li>
            <li><a href="">Dessert</a></li>
            <li><a href="">Breakfast</a></li>
            <li><a href="">Lunch</a></li>
            <li><a href="">Dinner</a></li>
        </ul>
    </nav>

    <hr />
    <!-- header finishes -->

    <!-- bdoy starts - -->
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2017/04/23/09/49/smoothies-2253430_1280.jpg" alt="Image 1" />
            <div class="overlay-text">Juice</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2016/05/21/14/09/food-1406883_1280.jpg" alt="Image 2" />
            <div class="overlay-text">Suchi</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032_1280.jpg" alt="Image 3" />
            <div class="overlay-text">Lunch</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2015/06/24/13/31/barbecue-820010_1280.jpg" alt="Image 4" />
            <div class="overlay-text">Barbecue</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2022/02/11/07/03/bento-7006658_1280.jpg" alt="Image 5" />
            <div class="overlay-text">Breakfast</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2017/08/02/00/51/food-2569257_1280.jpg" alt="Image 6" />
            <div class="overlay-text">Brunch</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2018/01/12/16/31/nougat-3078581_1280.jpg" alt="Image 7" />
            <div class="overlay-text">Dessert</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2023/05/15/04/44/tacos-7994117_1280.jpg" alt="image 8" />
            <div class="overlay-text">Tacos</div>
        </div>
        <div class="grid-item">
            <img src="https://cdn.pixabay.com/photo/2014/04/22/02/55/pasta-329521_1280.jpg" alt="Image 9" />
            <div class="overlay-text">Spaghetti</div>
        </div>
    </div>

    <!-- 
    body finishes -->
    <!-- ************************ -->
    <!-- Footer beginns -->

    <footer>
        <div class="footer-sections">
            <a href="#">About</a>
            <a href="#">Recipes</a>
            <a href="#">FAQ</a>
            <a target="_blank" href="https://codefactory.wien/en/contact-en/">Contact us</a
        >
      </div>
      <div class="social-icons">
        <a href="#"
          ><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLLQRcQNsL-4fiuI2piwaoiF_dDASnE4skDA&usqp=CAU"
        /></a>
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgXasBARshaDDQGWCESNDx6JT-rZ7bX2x9dQ&usqp=CAU" alt="LinkedIn" /></a>
            <a href="#"><img src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png" alt="GitHub" /></a>
        </div>
        <p id="Copy-right">@CodeFactory2023</p>
    </footer>

    <!-- Footer ends  -->
</body>

</html>